<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h3>Tabelas</h3>
    <table border="1">
        <tr>
            <td>Linha 1, coluna 1</td><td>Linha 1, coluna 2</td><td>Linha 1, coluna 3</td>
        </tr>

        <tr>
            <td>Linha 2, coluna 1</td><td>Linha 2, coluna 2</td><td>Linha 2, coluna 3</td>
        </tr>

        <tr>
            <td>Linha 3, coluna 1</td><td>Linha 3, coluna 2</td><td>Linha 3, coluna 3</td>
        </tr>
    </table>
    <br>

    <table border="1" width="300px">
        <tr>
            <th>Nome</th><th>Sobrenome</th><th>idade</th>
        </tr>

        <tr>
            <td>Maria</td><td>Nunes</td><td>23</td>
        </tr>

        <tr>
            <td>Eronildo</td><td>Júnior</td><td>23</td>
        </tr>

        <tr>
            <td>Luiz</td><td>Martins</td><td>3</td>
        </tr>
    </table>
    <br>

    <table border="1" width="300px">
        <tr>
            <th colspan="2">Nome completo</th><th>idade</th>
        </tr>

        <tr>
            <td>Maria</td><td>Santos</td><td>34</td>
        </tr>

        <tr>
            <td>João</td><td>Júnior</td><td>21</td>
        </tr>

        <tr>
            <td>Luiz</td><td>Silva</td><td>43</td>
        </tr>
    </table>

    <br>

    <table border="1" width="300px">
        <tr>
            <th>Nome</th><td>João da Silva</td>
        </tr>

        <tr>
            <th rowspan="2">Telefone </th><td>87 99999-9999</td>
        </tr>

        <tr>
            <td>87 88888-8888</td>
        </tr>

    </table>
</body>
</html>
