<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME - Meu Pet</title>
</head>

<body style="font-family: Verdana; font-size: 16px;">
    <!--Cria a tabela pra definir a estrutura da página. Usado para fins didáticos já que na prática é usado CSS-->
    <table align="center" width="1000px">
        <!--Linha 1 CABEÇALHO-->
        <tr>
            <td>
                <img src="banner.png" alt="Banner do site Meu Pet" title="Meu Pet">
            </td>
        </tr>

        <!--Linha 2 MENU-->
        <tr height="35px">
            <th>
                <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="produto.html">PRODUTOS</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="contato.html">CONTATOS</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="sobre.html">QUEM SOMOS</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
            </th>
        </tr>

        <!--Linha 3 CORPO-->
        <tr height="400px">
            <td>
                <h3>Página principal</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis suscipit sapien ac
                    sagittis. Etiam
                    sapien lorem, finibus eu dui eu, luctus interdum magna. Duis ac ante dictum, pellentesque sapien et,
                    euismod
                    justo. Cras id nunc egestas, consequat quam nec, mollis libero. Integer pulvinar euismod felis, ut
                    vulputate
                    nunc. In tempus leo ipsum, sit amet dapibus dolor aliquam commodo. Aliquam ante augue, sagittis eget
                    nisl id,
                    accumsan molestie augue. Nulla laoreet arcu pellentesque diam efficitur porttitor quis sit amet
                    dolor. Cras
                    congue nibh aliquam pretium convallis.
                </p>
                <p>
                    Vivamus scelerisque felis felis, id faucibus ipsum volutpat at. Nam luctus in ante vitae vulputate.
                    Interdum et
                    malesuada fames ac ante ipsum primis in faucibus. Donec nec commodo risus. Morbi vehicula consequat
                    nulla id
                    laoreet. Maecenas accumsan neque risus, sed vulputate lacus tempus et. Nullam tincidunt varius
                    maximus. Nam id
                    elementum arcu. Nullam libero enim, dignissim a libero elementum, imperdiet tristique nunc. Proin
                    sollicitudin,
                    risus sit amet maximus pulvinar, turpis arcu efficitur ex, in accumsan velit felis id mauris.
                    Curabitur nulla
                    sapien, ullamcorper in porttitor nec, posuere eget est.
                </p>
                <p>
                    Nulla volutpat molestie pulvinar. Nulla ut neque eu dolor maximus maximus. Aliquam id laoreet lacus.
                    Suspendisse
                    ultricies, velit sollicitudin pharetra laoreet, metus tellus viverra dui, et pellentesque turpis
                    metus placerat
                    enim. Vestibulum convallis consectetur ipsum, lobortis placerat felis. Nulla eleifend eros nec lacus
                    cursus
                    tincidunt. Nulla tristique nisl non purus placerat, vitae scelerisque ex lobortis. Ut volutpat elit
                    ligula, sed
                    vulputate neque accumsan in. Quisque ac ultricies arcu. Quisque egestas mi quis neque dignissim, ut
                    ultricies
                    enim venenatis. Pellentesque auctor felis nunc. Etiam lacinia vel neque ut imperdiet. Suspendisse
                    sit amet
                    hendrerit eros. Sed massa quam, fermentum non nisl eu, imperdiet varius justo.
                </p>
                <p>
                    Pellentesque sit amet sem dignissim, mollis nibh vel, iaculis est. Duis viverra libero ac auctor
                    vestibulum.
                    Cras non libero sed tortor blandit vulputate. Integer a elementum tellus, et ultrices tellus. Donec
                    ut semper
                    neque. Proin ac pharetra leo, in congue tellus. Vestibulum non leo ut augue scelerisque rutrum.
                    Suspendisse
                    fringilla, nisi id finibus mollis, mi neque pretium purus, eu vestibulum metus sapien at metus.
                    Vestibulum
                    suscipit dolor sed accumsan iaculis. Praesent id vulputate lacus, semper facilisis ex.
                </p>
            </td>

            <!--Linha 4 RODAPÉ-->
        <tr align="center" height="180px" bgcolor="#353535">
            <td>
                <font color="silver">
                    Entre em contato através do nosso email: contato@meupet.com.br
                    <br>
                    ou através do nosso telefone de contato (Whatsapp): 87 99999-9999
                </font>
            </td>
        </tr>
        </tr>
    </table>
</body>

</html>
